[{"identifier":{"id":"mechatroner.rainbow-csv","uuid":"3792588c-3d35-442d-91ea-fe6a755e8155"},"version":"3.19.0","location":{"$mid":1,"fsPath":"/teamspace/studios/this_studio/.cursor-server/extensions/mechatroner.rainbow-csv-3.19.0","external":"file:///teamspace/studios/this_studio/.cursor-server/extensions/mechatroner.rainbow-csv-3.19.0","path":"/teamspace/studios/this_studio/.cursor-server/extensions/mechatroner.rainbow-csv-3.19.0","scheme":"file"},"relativeLocation":"mechatroner.rainbow-csv-3.19.0","metadata":{"installedTimestamp":1747392682141,"source":"gallery","id":"3792588c-3d35-442d-91ea-fe6a755e8155","publisherId":"0d5438b6-325a-4f88-aa28-6192aa2cf2a6","publisherDisplayName":"mechatroner","targetPlatform":"undefined","updated":false,"isPreReleaseVersion":false,"hasPreReleaseVersion":false}}]